{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Auto \
\
ID					numero incrementale			PRIMARY_KEY, UNIQUE, AI, NOTNULL\
Numero_Telaio			numero					PRIMARY_KEY, UNIQUE, AI, NOTNULL\
Marca				stringa					varchar(100) \
Modello				stringa					varchar(150) \
Colore				stringa					varchar(60)\
Motorizzazione			numero					smallint\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Genere				stringa					varchar(200)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Cavalli_Fiscali			numero					smallint\
Classe_Emizzione		stringa					varchar(40)\
Casa_Costruttrice		stringa					varchar(300)\
Anno_Immatricolazione	data	 					date\
Prezzo				numero					float(9,3)\
Disponibilit\'e0			boolenano					tinyint \
Quantit\'e0				numero					tinyint DEFAULT(0)\
}